<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee6ad115-6153-44b8-96ef-12c1a68dd9ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WSH_DLL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSH_DLL.disco" MetadataType="Disco" ID="7a7c20d6-daa8-44d0-9ca0-e61c2f888feb" SourceId="1" SourceUrl="http://localhost/WSH_DLL?disco" />
    <MetadataFile FileName="SERVICESSSS.wsdl" MetadataType="Wsdl" ID="46601f99-82fa-41bf-aaff-feaf33205afe" SourceId="1" SourceUrl="http://localhost/WSH_DLL?wsdl" />
    <MetadataFile FileName="WSH_DLL.xsd" MetadataType="Schema" ID="997fbe51-8ae9-4ab2-b23c-1dc677d8d0c7" SourceId="1" SourceUrl="http://localhost/WSH_DLL?xsd=xsd1" />
    <MetadataFile FileName="WSH_DLL1.xsd" MetadataType="Schema" ID="601dbc7f-1d48-485d-b1ef-baa38ec06a68" SourceId="1" SourceUrl="http://localhost/WSH_DLL?xsd=xsd0" />
    <MetadataFile FileName="WSH_DLL2.xsd" MetadataType="Schema" ID="0a121a0f-c304-417f-be8b-c99682f37de2" SourceId="1" SourceUrl="http://localhost/WSH_DLL?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>